# TurboStaticContent

./: config.json  pom.xml  sitemap.txt  test.txt
src/main/java/com/pims/: ConfigReader.java  HtmlProcessor.java  HttpFuncs.java  Interchange.java  Part.java  PipelineConfig.java  RedisFuns.java  StaticPagesPipeline.java  TestPipeline.java  WhereUsed.java
src/main/java/com/pims/options/: CustomOptions.java
src/main/resources/templates/: catalog_template.jade  part_template.jade
src/test/java/com/pims/: AppTest.java
templates/: catalog_template.jade  description.jade
